{
    "spellright.language": [
        "en-US-10-1."
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "chat.tools.terminal.autoApprove": {
        "/^python3 -m pytest tests/unit/attack_tree/test_models\\.py -q$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 -m pytest tests/unit/attack_tree/test_regression\\.py -q$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 -m pytest tests/unit/attack_tree/test_capability_analyzer\\.py -q$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 attack_tree_extractor\\.py _scenarios/hashed_passwords/rainbow_table_attack\\+intruder_at_database\\.pv --graphviz-pdf trees/ --graphviz-dot trees/ --query 1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 -m pytest tests/unit/attack_tree/test_renderer\\.py -q$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 -m pytest tests/unit/attack_tree/ -q$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 attack_tree_extractor\\.py _scenarios/hashed_passwords/rainbow_table_attack\\+intruder_at_database\\.pv --graphviz-dot trees/ --query 1 --no-summary$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 -m pytest tests/unit/proverif/ -q$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 attack_tree_extractor\\.py _scenarios/singularized_passwords/rainbow_table_attack\\+intruder_at_database\\+intruder_at_singularization_database\\.pv --graphviz-dot trees/ --query 1 --no-summary$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 attack_tree_extractor\\.py _scenarios/singularized_passwords/rainbow_table_attack\\+intruder_at_database\\+intruder_at_singularization_database\\.pv --graphviz-dot trees/ --query 1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 -m pytest tests/unit/proverif/test_output_parser\\.py -q$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 -m pytest tests/unit/attack_tree/ tests/unit/proverif/test_output_parser\\.py -q$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 -m pytest tests/unit/attack_tree -q$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}